{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Beeper Calendar",
  "version": "0.1.0",
  "identifier": "com.nishubuilder.beepercalendar",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Beeper Calendar",
        "width": 1060,
        "height": 800,
        "minWidth": 740,
        "minHeight": 600,
        "backgroundColor": "#f5f3e9"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}